Date : 2022-10-31 19:01:43
Directory : c:\Users\User\Desktop\receive\linkspeak
Total : 114 files,  217 codes, 0 comments, 5 blanks, all 222 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        113 |        216 |          0 |          5 |        221 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |        114 |        217 |          0 |          5 |        222 |
| lib                                                                                     |        113 |        216 |          0 |          5 |        221 |
| lib\admin                                                                               |          7 |          7 |          0 |          0 |          7 |
| lib\admin\screens                                                                       |          6 |          6 |          0 |          0 |          6 |
| lib\admin\widgets                                                                       |          1 |          1 |          0 |          0 |          1 |
| lib\admin\widgets\Misc                                                                  |          1 |          1 |          0 |          0 |          1 |
| lib\clubs                                                                               |         10 |         24 |          0 |          0 |         24 |
| lib\flares                                                                              |         13 |         15 |          0 |          2 |         17 |
| lib\loading                                                                             |          2 |          2 |          0 |          0 |          2 |
| lib\screens                                                                             |         37 |         58 |          0 |          2 |         60 |
| lib\widgets                                                                             |         42 |         70 |          0 |         -1 |         69 |
| lib\widgets\auth                                                                        |          4 |          7 |          0 |          0 |          7 |
| lib\widgets\chat                                                                        |          4 |         15 |          0 |         -1 |         14 |
| lib\widgets\common                                                                      |          6 |          7 |          0 |          0 |          7 |
| lib\widgets\fullPost                                                                    |          4 |          4 |          0 |          0 |          4 |
| lib\widgets\home                                                                        |          1 |          1 |          0 |          0 |          1 |
| lib\widgets\misc                                                                        |          2 |          5 |          0 |          0 |          5 |
| lib\widgets\places                                                                      |          2 |          3 |          0 |          0 |          3 |
| lib\widgets\post                                                                        |          5 |          6 |          0 |          0 |          6 |
| lib\widgets\profile                                                                     |         11 |         19 |          0 |         -1 |         18 |
| lib\widgets\snackbar                                                                    |          1 |          1 |          0 |          1 |          2 |
| lib\widgets\topics                                                                      |          2 |          2 |          0 |          0 |          2 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Desktop\receive\linkspeak\lib\admin\screens\adminFeeedbackScreen.dart     | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\admin\screens\archiveFindScreen.dart        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\admin\screens\mainAdminScreen.dart          | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\admin\screens\mainArchiveScreen.dart        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\admin\screens\mainControlScreen.dart        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\admin\screens\mainProfanityScreen.dart      | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\admin\widgets\Misc\prohibitDialog.dart      | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\clubs\adminItem.dart                        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\clubs\assignAdminScreen.dart                | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\clubs\banMemberScreen.dart                  | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\clubs\clubBannedScreen.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\clubs\clubBanner.dart                       | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\clubs\clubCenterScreen.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\clubs\clubMemberScreen.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\clubs\clubTopicsTab.dart                    | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\clubs\manageClubScreen.dart                 | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\clubs\newClubPost.dart                      | Dart     |         13 |          0 |          0 |         13 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\addFlareComment.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\addFlareReply.dart                   | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\customizeFlareScreen.dart            | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\flareCommentAlerts.dart              | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\flareCommentLikesScreen.dart         | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\flareHistoryScreen.dart              | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\flareLikeAlerts.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\flareProfileScreen.dart              | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\flareTabWidget.dart                  | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\flaresTab.dart                       | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\likedFlareScreen.dart                | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\megaFlare.dart                       | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\flares\newCollectionScreen.dart             | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\general.dart                                | Dart     |         12 |          0 |          1 |         13 |
| c:\Users\User\Desktop\receive\linkspeak\lib\loading\clubSkeleton.dart                   | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\loading\flareProfileSkeleton.dart           | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\main.dart                                   | Dart     |         28 |          0 |          1 |         29 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\Feed.dart                           | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\LinkedNotifScreen.dart              | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\LinksNotifScreen.dart               | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\PostCommentsNotifScreen.dart        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\addPostScreen.dart                  | Dart     |         17 |          0 |          0 |         17 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\additionalDetails.dart              | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\blockedUserScreen.dart              | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\chatScreen.dart                     | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\clubsTab.dart                       | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\commentLikesScreen.dart             | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\commentRepliesNotifScreen.dart      | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\editProfile.dart                    | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\favClubPosts.dart                   | Dart     |          1 |          0 |         -1 |          0 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\favUserPosts.dart                   | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\favoritePostsScreen.dart            | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\featureDocScreen.dart               | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\finishSetup.dart                    | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\flareCommentHistoryScreen.dart      | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\flareReplyHistoryScreen.dart        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\fullMapScreen.dart                  | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\likedClubPosts.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\likedPostScreen.dart                | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\likedUserPosts.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\loginScreen.dart                    | Dart     |         -2 |          0 |          0 |         -2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\mediaScreen.dart                    | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\mentionsScreen.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\myJoinedClubScreen.dart             | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\noteScreen.dart                     | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\notificationSettingsScreen.dart     | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\otherJoinedClubScreen.dart          | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\placePostsScreen.dart               | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\postCommentHistoryScreen.dart       | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\postCommentReplyHistoryScreen.dart  | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\postLikesNotifScreen.dart           | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\replyLikesScreen.dart               | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\searchScreen.dart                   | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\screens\settingsScreen.dart                 | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\auth\linkModeDialog.dart            | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\auth\mosaic.dart                    | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\auth\registrationAuth.dart          | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\auth\registrationDialog.dart        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\chat\chatLocationWidget.dart        | Dart     |          7 |          0 |          0 |          7 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\chat\chatMessages.dart              | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\chat\miniDescription.dart           | Dart     |          1 |          0 |         -1 |          0 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\chat\sendButton.dart                | Dart     |          6 |          0 |          0 |          6 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\common\additionalAddressButton.dart | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\common\clubObject.dart              | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\common\fullMapText.dart             | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\common\linkObject.dart              | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\common\settingsBar.dart             | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\common\title.dart                   | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\fullPost\addComment.dart            | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\fullPost\addReply.dart              | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\fullPost\fullPostCarousel.dart      | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\fullPost\likesView.dart             | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\home\speedFactor.dart               | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\misc\suggestedWidget.dart           | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\misc\userResult.dart                | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\places\placePosts.dart              | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\places\placeScreenMap.dart          | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\post\backsideMap.dart               | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\post\backsideTopics.dart            | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\post\descriptionPreview.dart        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\post\noMediaDescription.dart        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\post\postWidgetTitile.dart          | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\profile\myLinked.dart               | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\profile\myLinks.dart                | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\profile\myProfileBanner.dart        | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\profile\otherLinked.dart            | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\profile\otherLinks.dart             | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\profile\otherProfileBanner.dart     | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\profile\profileBackAddress.dart     | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\profile\profileBackside.dart        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\profile\profileBox.dart             | Dart     |          5 |          0 |         -1 |          4 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\profile\profileSensitiveBanner.dart | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\profile\topicsTab.dart              | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\snackbar\visSnack.dart              | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\topics\addTopic.dart                | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\lib\widgets\topics\topicPosts.dart              | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\receive\linkspeak\pubspec.yaml                                    | YAML     |          1 |          0 |          0 |          1 |
| Total                                                                                   |          |        217 |          0 |          5 |        222 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+